#company
    padding: 48px 0
    .box
        .imgbox
            margin: 16px 0
            padding: 0 12px
            img
                &:hover
                    cursor: pointer
        .microsoft
            img
                width: 205px
                height: 44px
        .google
            img
                width: 118px
                height: 44px
        .facebook
            img
                width: 164px
                height: 44px
        .ibm
            img
                width: 110px
                height: 44px