footer
    padding: 24px
    .box
        display: flex
        justify-content: space-between
        align-items: center
        h4
            &:hover
                cursor: text

        ul
            display: flex
            justify-content: center
            li
                .icon
                    display: flex
                    justify-content: center
                    align-items: center
                    height: 44px
                    width: 44px
                    border-radius: 50%
                    margin: 0 8px
                    background-color: #212529
                    &:hover
                        cursor: pointer
                        background-color: #424649
                    i
                        font-size: 18px
                        color: #ffffff
                        text-align: center
                        &:hover
                            cursor: pointer
    .box
        h4
           font-size: 18px 
    .text
        display: flex
        justify-content: end
        h4
            font-size: 18px
            margin-right: 20px
            &:hover
                cursor: pointer
    @media screen and (max-width: 991px)
        .box
            display: flex
            text-align: center
            flex-direction: column
            ul, h4
                margin: 20px 0
    