header
    padding: 18px 0
    background-color: #212529
    position: fixed
    top: 0
    left: 0
    right: 0
    z-index: 1
    width: 100%
    .imgbox
        img
            height: 32px
            width: 187px
            cursor: pointer
    .navbar
        nav
            a
                font-size: 18px
                color: #ffffff
                margin-right: 30px
                cursor: pointer
                &:hover
                    color: #ffc800
        .menubox
            position: absolute
            h6, i
                display: none
    @media screen and (max-width: 991px)
        .navbar
            .imgbox
                img
                    height: 24px
                    width: 140px
            nav
                a
                    display: none
            .menubox
                position: static
                border: 1px solid #5c5a5a
                border-radius: 5px
                height: 35px
                width: 70px
                h6, i
                    display: flex
                h6
                    color: #979397
                    font-weight: 700
                    font-size: 15px
                    margin-right: 10px
                i
                    font-size: 12px
                    color: #979397

    @media screen and ( max-width: 575px )
        height: 100px
        .navbar
            display: flex
            flex-flow: row wrap
