body
    font-family: 'Dosis', sans-serif
    font-weight: 500

a
    color: orange
    &:hover
        color: black
.imgbox
    img
        width: 100%


html
    @media screen and (max-width: 528px)   
        display: flex