#portfolio
    background-color: #f8f9fa
    padding: 96px 0
    .textbox
        text-align: center
        padding: 24px
        h2
            font-size: 40px
            font-weight: 700
            color: #212529
            margin-bottom: 16px
            letter-spacing: 3px
        h3
            font-size: 16px
            font-weight: 400
            color: #6c757d
            letter-spacing: 1px
        h4
            font-size: 24px
            font-weight: 700
            color: #212529
            margin-bottom: 10px
    .box
        background-color: #ffffff
        margin-bottom: 30px
        width: auto
        .imgbox
            position: relative
            .icon
                display: flex
                justify-content: center
                align-items: center
                font-size: 50px
                color: #ffffff
                position: absolute
                top: 0
                bottom: 0
                right: 0
                left: 0
                opacity: 0
                transition: 0.5s
                &:hover
                    background-color: #ffc800e6
                    opacity: 90%
                    cursor: pointer
    @media screen and (max-width: 575px)
        .box
            padding: 0 48px