#team
    background-color: #f8f9fa
    padding: 96px 0
    h2
        font-size: 55px
        font-weight: 700
        color: #212529
        margin-bottom: 16px
        letter-spacing: 3px
    h3
        font-size: 16px
        font-weight: 400
        color: #6c757d
        margin-bottom: 64px
        letter-spacing: 1px
    .box
        margin-bottom: 48px
        .imgbox
            display: flex
            justify-content: center
            align-items: center
            border: 10px solid #dfe0e1
            height: 238px
            width: 238px
            border-radius: 50%
            img
                border-radius: 50%
                height: 224px
                width: 224px
        .textbox
            text-align: center
            h4
                font-size: 30px
                font-weight: 700
                color: #212529
                margin-top: 24px
            p
                font-size: 20px
                color: #6c757d
                margin-bottom: 16px
                line-height: 1.5
    ul
        display: flex
        justify-content: center
        li
            .icon
                display: flex
                justify-content: center
                align-items: center
                height: 44px
                width: 44px
                border-radius: 50%
                margin: 0 10px
                background-color: #212529
                &:hover
                    cursor: pointer
                    background-color: #424649
                i
                    font-size: 18px
                    color: #ffffff
                    text-align: center
                    &:hover
                        cursor: pointer
    .col-lg-8
        margin: 0 220px
    @media screen and (max-width: 991px)
        .row-format
            display: flex
            flex-direction: row
        .col-lg-8
            margin: 0 

