#welcome
    padding: 15px 0 480px 0
    background-image: url("Assets/header-bg.jpg")
    background-repeat: no-repeat
    background-position: center center
    background-size: cover
    .btn
        border: 1px solid #ffc800
        border-radius: 5px
        height: 69px
        width: 224px
        background: #ffc800
        cursor: pointer
        padding: 20px 40px
        a
            font-size: 18px
            color: #ffffff
            font-weight: 700
        &:hover
                background-color: #d9aa00
    .wlcmtext
        display: inline
        h1
            font-size: 72px
            margin-bottom: 64px
            letter-spacing: 8px
            color: #ffffff
            font-weight: 700
        h2
            font-size: 36px
            margin-bottom: 40px
            color: #ffffff
            font-weight: 500

    .row
        position: relative
        top: 270px
    @media screen and (max-width: 991px)
        .wlcmtext
            h1
                font-size: 72px
                margin-bottom: 64px
                letter-spacing: 8px

            h2
                font-size: 36px
                margin-bottom: 32px
        .btn
            margin-top: 20px
        .row
            position: relative
            top: 260px
    @media screen and (max-width: 767px)
        padding: 213px 0 100px
        .wlcmtext
            h2
                font-size: 24px
                margin-bottom: 20px
            h1
                font-size: 52px
                margin-top: 10px
                letter-spacing: 5px
                margin-bottom: 15px
        .row
            position: relative
            top: -35px

